/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    scroll-behavior: smooth;  
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:#ddd;
  }


/* Main */

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: black;
    font-size: 25px;
    box-shadow: 0 0 10px;
    font-weight: bold;
    z-index: 100;
   
}

#nav {
    display: inline-block;
}


#nav .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    display: inline-block;
    position: relative;

}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    color: #f4a7ba;
    text-decoration: none;
    line-height: 80px;
    padding: 25px;
    font-size: 23px;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a{
    color: #fff;
}
#nav .subnav li a{
    color:#f4a7ba ;
}
#nav .subnav li:hover a {
    color:#fff;
}


#nav li:hover a {
    color: #fff;
}

#nav .subnav {
    display: none;
    min-width: 140px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #000;
    box-shadow: 0 0 10px;
}

#header .mobile-menu-btn{
    position:absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-button {
    float: right;
    padding: 0 25px;
    cursor: pointer;
}
#header .search-icon:hover {
    color:#c6bebe;
    
}    

#header .mobile-menu-btn:hover .menu-icon {
    color:#c6bebe;
    
}
#header .menu-icon,
#header .search-icon {
    color: #f4a7ba;
    line-height: 80px;
    font-size: 25px;
}
#slider {
    margin-top: 50px;
    padding-top: 50%;
    background: url('/assets/img/slider\ 3.jpg') top center / cover no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}   

#content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;

    

}

.content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;  
    color: #c85471;
    max-width: 100%;
    
    
}
/* .content-section{
    
} */


/* About */
#content .about-text {
    font-size: 20px;
    text-align: justify;
    line-height: 1.4;
    margin: 30px 16px 0;
    

}   

.section-heading {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    font-style: italic;
    font-weight: bold;
}

.section-sub-heading {
    font-size: 17px;
    margin-top: 25px;
    font-style:italic;
    opacity: 90%;
}

.section-heading,
.section-sub-heading {
    text-align: center;
    color:#c85471;
    margin-top: 48px;
    /* position: relative; */
}   

/* ------------------------------------ */
    

.member-list {
    height: 100%; 
    margin: 0 20px;  
}

div.gallery {
 width:170;
}


div.gallery img {
    width: 100%;
  height: auto;
  
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color:#c85471
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 20px 6px;
  float: left;
  width: 24.99999%;
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* ----------------------------- */

/* tour section */
.tour-section {
    background-color: #000;
    margin-top: 250px;
    color: #c85471;
    padding: 75px 25px;
    width: 100%;
}

.title{
    color:#f4a7ba;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
    padding-bottom: 50px;
}

.note{
    font-size: 18px;
    color:#f4a7ba;
    font-style: oblique;
    text-align: center;
    margin-bottom: 30px;
}

.months p{
    background-color: whitesmoke;
    font-size: 16px;
    padding: 8px;
    border-bottom: 1px solid #c6bebe;
}

.n-available{
    background-color:red;
    padding: 5px;
    color: whitesmoke;
    margin-left: 10px;
}

.available{
    background-color: red;
    border-radius: 50%;
}

.tournee{
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;

}

.ticket{
    flex: 1;
    background-color: whitesmoke;
    margin-left: 1rem;
}
.ticket:first-child{
    margin-left: 0;
}

.img-ticket{
    width: 100%;
    height: 300px;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-ticket {
    font-size: 18px;
    font-weight: bold;
    margin: 8px
}
.date-ticket{
    font-size: 16px;
    color:#f4a7ba;
    margin-left: 8px;
}

.desc-ticket{
    margin: 8px;
    line-height: 1.25rem;
    letter-spacing: 1px;

}

.buy-ticket{
    border: none;
    background-color: #000;
    color:#f4a7ba;
    padding: .5rem;
    margin: .5rem 1rem;

}

.buy-ticket:hover{
    cursor: pointer;
    color:#000;
    background-color:#f4a7ba;
}


/* Contact form */

.contact-content {
    min-height: 100vh;
    background:#f4a7ba;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%    
}

.contact-content form {
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 10px 10px 10px #000;
    border-radius: 14px;
    background:#dcd6d6;
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
    max-width: 100%;

}

.contact-content form h2 {
    color:#c85471;
    font-weight: 510;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.contact-content form input {
    width: 300px;
    height: 45px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #c6bebe;
}

.contact-content form input::placeholder {
    color: rgb(135, 133, 135);
}
.contact-content form #LastName,
.contact-content form #mobile{
    margin-left: 20px;
} 

.contact-content form h4 {
    color:#c85471;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.contact-content form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #c6bebe;
    color: #c85471;
    font-weight: 200;
    font-size: 16px;
    padding: 10px;
    outline: none;
    min-height: 80px;
    max-height: 80px;
    width: 90%;
}
textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: #c85471;
}

.contact-content form #button{
    border: none;
    background: rgba(179, 179, 179, 0.695);
    border-radius: 5px; 
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    color:#c85471;
    width: 120px;
    margin-bottom: 30px;
    margin-right: 500px;
    transition: 0.4s;
    padding-right:10px;
}

.contact-content form #button:hover{
    opacity: 0.6;
    background-color: #000;
    color: #f4a7ba;
}

/* Map-section */
.map-section img {
    width: 100%;
}
/* Footer section */
#footer {
    padding: 64px 16px;
    text-align: center;    
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    color:#c85471;
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social-list a:hover  {
    color:#f4a7ba;
}

#footer .copyright {
    margin-top: 15px;
    color:#c85471;
}

#footer .copyright a {
    color:#c85471;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(179, 179, 179, 0.7);
    align-items: center;
    justify-content: center;
    display:  none;

}
.modal.open {
    display: flex;
}


.modal-container {
    background-color:#f4a7ba;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation:  modalFadeIn ease .4s ;

}

.modal-header {
    background-color:#000;
    color:#f4a7ba;
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.modal-heading-icon {
    margin-right:16px;
}

.modal-close:hover {
    background-color: #f4a7ba;
    color:#000
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color:#f4a7ba;
    padding: 12px;
    cursor: pointer;
    opacity: 0.6;
}

.modal-body {
    padding: 17px;
}

.modal-input {
    border: 1px solid #c6bebe;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;

}

.modal-label {
    display:block;
    font-size: 16px;
    margin-bottom: 12px;
}

#buy-tickets {
    background-color: #000;
    color:#f4a7ba;
    border: none;
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 20px;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.5;
    
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
       transform: translateY(-140px); 
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}





 




